<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <button class="hamburger-menu" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <h1 class="nav-title">ExpenseTracker Pro</h1>
        </div>
        <div class="nav-right">
            <button class="nav-icon" aria-label="Notifications">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
                </svg>
                <span class="notification-badge" id="notificationBadge"></span>
            </button>
            <button class="nav-icon" aria-label="Profile">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <a href="#" class="sidebar-item active" data-page="home">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                Home
            </a>
            <a href="#" class="sidebar-item" data-page="add-transaction">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                </svg>
                Add Transaction
            </a>
            <a href="#" class="sidebar-item" data-page="transactions">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
                </svg>
                Transactions
            </a>
            <a href="#" class="sidebar-item" data-page="reports">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                </svg>
                Reports
            </a>
            <a href="#" class="sidebar-item" data-page="settings">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                </svg>
                Settings
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Home Page -->
        <section class="page" id="home-page">
            <div class="page-header">
                <h2>Dashboard</h2>
                <p class="page-subtitle">Track your expenses and stay on budget</p>
            </div>

            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card" data-filter="today">
                    <div class="card-icon" style="background: var(--color-bg-1);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--color-primary)">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Today's Expenses</h3>
                        <p class="card-amount" id="todayAmount">$0.00</p>
                    </div>
                </div>

                <div class="summary-card" data-filter="week">
                    <div class="card-icon" style="background: var(--color-bg-2);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--color-warning)">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>This Week</h3>
                        <p class="card-amount" id="weekAmount">$0.00</p>
                    </div>
                </div>

                <div class="summary-card" data-filter="month">
                    <div class="card-icon" style="background: var(--color-bg-3);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--color-success)">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>This Month</h3>
                        <p class="card-amount" id="monthAmount">$0.00</p>
                    </div>
                </div>

                <div class="summary-card" data-filter="balance">
                    <div class="card-icon" style="background: var(--color-bg-4);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--color-error)">
                            <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Total Balance</h3>
                        <p class="card-amount" id="totalBalance">$0.00</p>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <h3>Spending by Category</h3>
                    <canvas id="pieChart" width="300" height="300"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Daily Spending Trend</h3>
                    <canvas id="barChart" width="400" height="300"></canvas>
                </div>
            </div>
        </section>

        <!-- Add Transaction Page -->
        <section class="page hidden" id="add-transaction-page">
            <div class="page-header">
                <h2>Add Transaction</h2>
                <p class="page-subtitle">Record a new expense</p>
            </div>

            <form class="transaction-form" id="transactionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" id="transactionDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input type="number" step="0.01" class="form-control" id="transactionAmount" placeholder="0.00" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Description</label>
                    <div class="autocomplete-container">
                        <input type="text" class="form-control" id="transactionDescription" placeholder="Enter description" required>
                        <div class="autocomplete-dropdown" id="descriptionDropdown"></div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <div class="autocomplete-container">
                            <select class="form-control" id="transactionCategory" required>
                                <option value="">Select category</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <div class="autocomplete-container">
                            <select class="form-control" id="transactionPaymentMethod" required>
                                <option value="">Select payment method</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Notes (Optional)</label>
                    <textarea class="form-control" id="transactionNotes" rows="3" placeholder="Add any additional notes"></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn--secondary" id="resetForm">Reset</button>
                    <button type="submit" class="btn btn--primary">Save Transaction</button>
                </div>
            </form>
        </section>

        <!-- Transactions Page -->
        <section class="page hidden" id="transactions-page">
            <div class="page-header">
                <h2>Transactions</h2>
                <p class="page-subtitle">View and manage your expenses</p>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filter-buttons">
                    <button class="filter-btn" data-period="today">Today</button>
                    <button class="filter-btn" data-period="week">Week</button>
                    <button class="filter-btn active" data-period="month">Month</button>
                    <button class="filter-btn" data-period="year">Year</button>
                    <button class="filter-btn" data-period="custom">Custom</button>
                </div>
                
                <div class="custom-date-range hidden" id="customDateRange">
                    <input type="date" class="form-control" id="startDate">
                    <span>to</span>
                    <input type="date" class="form-control" id="endDate">
                    <button class="btn btn--primary btn--sm" id="applyCustomRange">Apply</button>
                </div>

                <div class="search-container">
                    <input type="text" class="form-control" id="searchTransactions" placeholder="Search transactions...">
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="table-container">
                <table class="transactions-table">
                    <thead>
                        <tr>
                            <th data-sort="date">Date <span class="sort-icon">↕</span></th>
                            <th data-sort="description">Description <span class="sort-icon">↕</span></th>
                            <th data-sort="amount">Amount <span class="sort-icon">↕</span></th>
                            <th data-sort="category">Category <span class="sort-icon">↕</span></th>
                            <th data-sort="paymentMethod">Payment <span class="sort-icon">↕</span></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                    </tbody>
                </table>
            </div>

            <div class="running-total">
                <strong>Total: <span id="runningTotal">$0.00</span></strong>
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination"></div>
        </section>

        <!-- Reports Page -->
        <section class="page hidden" id="reports-page">
            <div class="page-header">
                <h2>Reports</h2>
                <p class="page-subtitle">Analyze your spending patterns</p>
            </div>

            <!-- Report Controls -->
            <div class="report-controls">
                <div class="view-toggles">
                    <button class="toggle-btn active" data-view="category">By Category</button>
                    <button class="toggle-btn" data-view="description">By Description</button>
                    <button class="toggle-btn" data-view="paymentMethod">By Payment Method</button>
                </div>

                <div class="time-period-buttons">
                    <button class="period-btn" data-period="today">Today</button>
                    <button class="period-btn" data-period="week">Week</button>
                    <button class="period-btn active" data-period="month">Month</button>
                    <button class="period-btn" data-period="year">Year</button>
                </div>

                <button class="btn btn--primary" id="exportReport">Export Report</button>
            </div>

            <!-- Report Content -->
            <div class="report-content">
                <div class="report-table-container">
                    <table class="report-table">
                        <thead id="reportTableHead">
                        </thead>
                        <tbody id="reportTableBody">
                        </tbody>
                    </table>
                </div>

                <div class="report-chart-container">
                    <canvas id="reportChart" width="400" height="300"></canvas>
                </div>
            </div>
        </section>

        <!-- Settings Page -->
        <section class="page hidden" id="settings-page">
            <div class="page-header">
                <h2>Settings</h2>
                <p class="page-subtitle">Customize your experience</p>
            </div>

            <!-- Appearance Settings -->
            <div class="settings-section">
                <h3 class="settings-title">Appearance</h3>
                <div class="setting-item">
                    <label class="setting-label">
                        <span>Dark Mode</span>
                        <div class="toggle-switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="toggle-slider"></span>
                        </div>
                    </label>
                </div>
            </div>

            <!-- Data Management -->
            <div class="settings-section">
                <h3 class="settings-title">Data Management</h3>
                <div class="setting-item">
                    <button class="btn btn--secondary" id="exportData">Export All Data</button>
                    <p class="setting-description">Download your data as a JSON file</p>
                </div>
                <div class="setting-item">
                    <input type="file" id="importDataInput" accept=".json" style="display: none;">
                    <button class="btn btn--secondary" id="importData">Import Data</button>
                    <p class="setting-description">Restore data from a JSON backup</p>
                </div>
                <div class="setting-item">
                    <button class="btn btn--outline" id="clearAllData">Clear All Data</button>
                    <p class="setting-description">Permanently delete all transactions</p>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="settings-section">
                <h3 class="settings-title">Notifications</h3>
                <div class="setting-item">
                    <label class="setting-label">
                        <span>Enable Reminders</span>
                        <div class="toggle-switch">
                            <input type="checkbox" id="notificationsToggle">
                            <span class="toggle-slider"></span>
                        </div>
                    </label>
                </div>
            </div>
        </section>
    </main>

    <!-- Floating Add Button -->
    <button class="floating-add-btn" id="floatingAddBtn" aria-label="Add Transaction">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
    </button>

    <!-- Modals -->
    <div class="modal hidden" id="confirmModal">
        <div class="modal-content">
            <h3 id="confirmTitle">Confirm Action</h3>
            <p id="confirmMessage">Are you sure you want to proceed?</p>
            <div class="modal-actions">
                <button class="btn btn--secondary" id="confirmCancel">Cancel</button>
                <button class="btn btn--primary" id="confirmOk">Confirm</button>
            </div>
        </div>
    </div>

    <div class="modal hidden" id="editModal">
        <div class="modal-content">
            <h3>Edit Transaction</h3>
            <form id="editTransactionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" id="editDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input type="number" step="0.01" class="form-control" id="editAmount" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-control" id="editDescription" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="editCategory" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Payment Method</label>
                        <select class="form-control" id="editPaymentMethod" required></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" id="editNotes" rows="3"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn--secondary" id="editCancel">Cancel</button>
                    <button type="submit" class="btn btn--primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>